<?xml version="1.0" encoding="UTF-8"?>
<Types>
    <Type>
        <Name>Docker.Network</Name>
        <Members>
            <AliasProperty>
                <Name>NetworkId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ContainerNetworkConnection</Name>
        <Members>
            <AliasProperty>
                <Name>Id</Name>
                <ReferencedMemberName>EndpointID</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>