<?xml version="1.0"?>
<Types>
    <Type>
        <Name>Docker.Image</Name>
        <Members>
            <ScriptProperty>
                <Name>Labels</Name>
                <GetScriptBlock>
                    $this.RawLabels.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Mounts</Name>
                <GetScriptBlock>
                    $this.RawMounts.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>
                    [DateTimeOffset][string]$this.CreatedAt.Split(' ')[0..2]
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>Repository</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Container</Name>
        <Members>
            <ScriptProperty>
                <Name>Names</Name>
                <GetScriptBlock>
                    $this.RawNames.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Labels</Name>
                <GetScriptBlock>
                    $this.RawLabels.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>
                    [DateTimeOffset][string]$this.CreatedAt.Split(' ')[0..2]
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Context</Name>
        <Members>
            <AliasProperty>
                <Name>Type</Name>
                <ReferencedMemberName>ContextType</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>