<?xml version="1.0"?>
<Types>
    <Type>
        <Name>Docker.Image</Name>
        <Members>
            <ScriptProperty>
                <Name>Labels</Name>
                <GetScriptBlock>
                    $this.RawLabels.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Mounts</Name>
                <GetScriptBlock>
                    $this.RawMounts.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>
                    [DateTimeOffset][string]$this.CreatedAt.Split(' ')[0..2]
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>Repository</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Container</Name>
        <Members>
            <ScriptProperty>
                <Name>Names</Name>
                <GetScriptBlock>
                    $this.RawNames.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Labels</Name>
                <GetScriptBlock>
                    $this.RawLabels.Split(',')
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>
                    [DateTimeOffset][string]$this.CreatedAt.Split(' ')[0..2]
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Context</Name>
        <Members>
            <AliasProperty>
                <Name>Type</Name>
                <ReferencedMemberName>ContextType</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ClientVersion</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Version</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ServerVersion</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Version</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Docker.RemoteImage</Name>
        <Members>
            <ScriptProperty>
                <Name>Attributes</Name>
                <GetScriptBlock>
                    @(
                        $this.Stars
                        if ($this.Official) { 'O' }
                        if ($this.Automated) { 'A' }
                    )
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>IsAutomated</Name>
                <ReferencedMemberName>Automated</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsOfficial</Name>
                <ReferencedMemberName>Official</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>