<?xml version="1.0"?>
<Types>
    <Type>
        <Name>Docker.Image</Name>
        <Members>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>$this.CreatedAt.LocalDateTime</GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>Repository</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>FullName</Name>
                <GetScriptBlock>if ($this.Repository -eq '&lt;none&gt;') {
                    $this.Id
                }
                else {
                    $this.Repository + ':' + $this.Tag
                }</GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Reference</Name>
                <ReferencedMemberName>FullName</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Container</Name>
        <Members>
            <ScriptProperty>
                <Name>Created</Name>
                <GetScriptBlock>$this.CreatedAt.LocalDateTime</GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>Names</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.Context</Name>
        <Members>
            <AliasProperty>
                <Name>Type</Name>
                <ReferencedMemberName>ContextType</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ClientVersion</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Version</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ServerVersion</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Version</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Docker.ModuleVersion</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                if ($this.PreRelease) {
                    "$($this.Version)-$($this.PreRelease)"
                }
                else {
                    $this.Version
                }
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Docker.RemoteImage</Name>
        <Members>
            <ScriptProperty>
                <Name>Attributes</Name>
                <GetScriptBlock>
                    @(
                        $this.StarCount
                        if ($this.IsOfficial) { 'O' }
                        if ($this.IsAutomated) { 'A' }
                    )
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Automated</Name>
                <ReferencedMemberName>IsAutomated</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Official</Name>
                <ReferencedMemberName>IsOfficial</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Stars</Name>
                <ReferencedMemberName>StarCount</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>